{
  "name": "domain-hub",
  "version": "2.0.0",
  "description": "Domain Hub - multi-provider domain management panel (Cloudflare Worker & self-hosted)",
  "main": "src/index.ts",
  "scripts": {
    "clean:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/clean-local.ps1 -Force",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:node": "esbuild server/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/server.mjs",
    "start:node": "node dist-node/server.mjs",
    "verify:node": "tsc --noEmit -p server",
    "test:node": "esbuild server/d1-sqlite.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/d1-sqlite.test.mjs && node dist-node/d1-sqlite.test.mjs",
    "test:signature": "esbuild server/huaweicloud-signature.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/huaweicloud-signature.test.mjs && node dist-node/huaweicloud-signature.test.mjs",
    "test:credentials": "esbuild server/credentials.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/credentials.test.mjs && node dist-node/credentials.test.mjs",
    "test:recordset": "esbuild server/huaweicloud-recordset.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/huaweicloud-recordset.test.mjs && node dist-node/huaweicloud-recordset.test.mjs",
    "test:digitalplat": "esbuild server/digitalplat-recordset.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/digitalplat-recordset.test.mjs && node dist-node/digitalplat-recordset.test.mjs",
    "test:createdomain": "esbuild server/create-domain.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/create-domain.test.mjs && node dist-node/create-domain.test.mjs",
    "check:contrast": "node contrast-check.mjs",
    "check:cascade": "node cascade-check.mjs",
    "check:theme": "node cascade-check.mjs && node contrast-check.mjs",
    "test": "npm run test:node && npm run test:signature && npm run test:credentials && npm run test:recordset && npm run test:digitalplat && npm run test:createdomain",
    "verify:all": "npm run check:architecture && npm run verify:worker && npm run build:worker && npm run test:invariants && npm run verify:node && npm test && npm --prefix frontend run build && npm run check:theme",
    "check:architecture": "node architecture-check.mjs",
    "verify:worker": "tsc --noEmit -p tsconfig.json",
    "build:worker": "esbuild src/index.ts --bundle --platform=neutral --target=es2022 --format=esm --outfile=dist-worker/index.mjs",
    "test:invariants": "npm run test:unit:state && npm run test:unit:search && npm run test:unit:provider && npm run test:unit:scanner && npm run test:unit:scanner-sequence && npm run test:unit:scanner-batch-planner && npm run test:unit:scanner-batch-executor && npm run test:unit:telegram-notification && npm run test:unit:backup && npm run test:integration:architecture && npm run test:unit:api-http",
    "test:unit:state": "esbuild tests/unit/dns-state-machine.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/dns-state-machine.test.mjs && node --test dist-node/dns-state-machine.test.mjs",
    "test:unit:search": "esbuild tests/unit/search-ranking.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/search-ranking.test.mjs && node --test dist-node/search-ranking.test.mjs",
    "test:unit:provider": "esbuild tests/unit/provider-registry.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/provider-registry.test.mjs && node --test dist-node/provider-registry.test.mjs",
    "test:unit:scanner": "esbuild tests/unit/scanner-worker.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/scanner-worker.test.mjs && node --test dist-node/scanner-worker.test.mjs",
    "test:unit:backup": "esbuild tests/unit/backup-diff.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/backup-diff.test.mjs && node --test dist-node/backup-diff.test.mjs",
    "test:integration:architecture": "esbuild tests/integration/architecture.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/architecture.test.mjs && node --test dist-node/architecture.test.mjs",
    "verify:architecture": "npm run check:architecture && npm --prefix frontend run build && npm run check:theme",
    "test:unit:scanner-sequence": "esbuild tests/unit/scanner-sequence.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/scanner-sequence.test.mjs && node --test dist-node/scanner-sequence.test.mjs",
    "test:unit:scanner-batch-planner": "esbuild tests/unit/scanner-batch-planner.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/scanner-batch-planner.test.mjs && node --test dist-node/scanner-batch-planner.test.mjs",
    "test:unit:scanner-batch-executor": "esbuild tests/unit/scanner-batch-executor.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/scanner-batch-executor.test.mjs && node --test dist-node/scanner-batch-executor.test.mjs",
    "test:unit:telegram-notification": "esbuild tests/unit/telegram-notification.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/telegram-notification.test.mjs && node --test dist-node/telegram-notification.test.mjs",
    "test:unit:api-http": "esbuild tests/unit/api-http.test.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-node/api-http.test.mjs && node --test dist-node/api-http.test.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.4.3",
    "wrangler": "^4.127.0"
  }
}
